# svscan

./: README.md  pom.xml
src/main/java/nl/solevision/svscan/: SvScanApplication.java
src/main/java/nl/solevision/svscan/api/: ApiClient.java
src/main/java/nl/solevision/svscan/config/: AppConfig.java
src/main/java/nl/solevision/svscan/controller/: MainController.java
src/main/java/nl/solevision/svscan/dto/: CustomerDataDTO.java
src/main/java/nl/solevision/svscan/enums/: XsolTaskStatus.java
src/main/java/nl/solevision/svscan/exception/: CodedException.java  ExceptionCode.java
src/main/java/nl/solevision/svscan/frontend/: JavaFxApp.java
src/main/java/nl/solevision/svscan/gui/: CallRocketDemo.java  CallRocketView.java  MainFrame.java  MainView.java  PersonalDataView.java
src/main/java/nl/solevision/svscan/gui/navigation/: NavigationController.java  NavigationObserver.java
src/main/java/nl/solevision/svscan/gui/style/: StyledButton.java  StyledPanel.java
src/main/java/nl/solevision/svscan/gui/view/: CustomerDataView.java  CustomerDetailsView.java  GoodByeView.java  InfoView.java  MainView.java  RocketView.java  ScanView.java  StyledButton.java  StyledPanel.java  ThankYouView.java  WelcomeView.java
src/main/java/nl/solevision/svscan/service/: CustomerDataService.java  CustomerDataServiceImpl.java  NAWService.java  PersonalDataService.java  RocketHelper.java  RocketService.java  RocketServiceImpl.java  ScanService.java
src/main/java/nl/solevision/svscan/status/: XSOL_TASK_STATUS.java
src/main/java/nl/solevision/svscan/ui/: JavaFxApp.java  MainView.java  NAWScene.java  PersonalDataScene.java  PersonalDataView.java
src/main/java/nl/solevision/svscan/util/: Authorization.java  FileUtil.java  RocketHelper.java
src/main/resources/: application.properties  banner.txt
src/test/java/nl/solevision/svscan/: SvScanApplicationTests.java
