

  {__ __             {__          {__         {__
{__    {__           {__           {__       {__  {_        {_
 {__         {__     {__   {__      {__     {__      {____       {__    {__ {__
   {__     {__  {__  {__ {_   {__    {__   {__   {__{__    {__ {__  {__  {__  {__
      {__ {__    {__ {__{_____ {__    {__ {__    {__  {___ {__{__    {__ {__  {__
{__    {__ {__  {__  {__{_             {____     {__    {__{__ {__  {__  {__  {__
  {__ __     {__    {___  {____         {__      {__{__ {__{__   {__    {___  {__


